server:
  port: 2003
  tcp_backlog: 10
  ingestor_threads:
    count: 1
    max_buffer_size: 10 mb
  worker_threads:
    count: 8
    max_buffer_size: 1 mb
  aggregator_threads:
    counts: auto
    max_buffer_size: 1 mb

backends:
  - name: storage
    method: send-to-all
    destinations:
      - metrics-store-1.foo.com:2003
      - metrics-store-2.foo.com:2003
      - metrics-store-3.foo.com:2003
  - name: other_relay
    method: send-to-one
    destinations:
    - stats.bar.com:2003

rewrite_rules:
  - match: <regex>
    replace: <replace>
  - ...

aggregation_rules:
  - match: <regex>
    replace: <replace>
    every: 10 sec
    compute: sum | avg | min | max
    send_to: <backend>
  - ...

relay_rules:
  - ...
