# IMPORTANT: define the PROJ_ROOT variable before including this file. Eg:
#
#     PROJ_ROOT = ../..PROJ_ROOT = ../..
#     include $(PROJ_ROOT)/Makefile.common
#
# This way all paths will be correct relative to the project root dir.

# Compilation
CC        = clang-3.8
CFLAGS    = -Wall --std=gnu99
LDFLAGS   =
INC_FLAGS = -I$(INC_DIR) -I$(LIBUV_INC_DIR) -I$(LIBYAML_INC_DIR)

# Directories
INC_DIR = $(PROJ_ROOT)/include
SRC_DIR = $(PROJ_ROOT)/src
OBJ_DIR = $(PROJ_ROOT)/obj
LIB_DIR = $(PROJ_ROOT)/lib
EXT_DIR = $(PROJ_ROOT)/ext
BIN_DIR = $(PROJ_ROOT)/bin

# Source and object files
SOURCES = $(shell find $(SRC_DIR) -name '*.c')
OBJECTS = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SOURCES))

# External libraries
LIBUV_VERSION  = 1.11.0
LIBUV_PROJ_DIR = $(EXT_DIR)/libuv-$(LIBUV_VERSION)
LIBUV_LIB_FILE = $(EXT_DIR)/libuv-$(LIBUV_VERSION)/.libs/libuv.a
LIBUV_TAR_FILE = $(EXT_DIR)/tarballs/libuv-$(LIBUV_VERSION).tar.gz
LIBUV_INC_DIR  = $(LIBUV_PROJ_DIR)/include
LIBUV_LIB_DIR  = $(LIBUV_PROJ_DIR)/.libs

LIBYAML_VERSION  = 0.1.7
LIBYAML_PROJ_DIR = $(EXT_DIR)/libyaml-$(LIBYAML_VERSION)
LIBYAML_LIB_FILE = $(EXT_DIR)/libyaml-$(LIBYAML_VERSION)/src/.libs/libyaml.a
LIBYAML_TAR_FILE = $(EXT_DIR)/tarballs/libyaml-$(LIBYAML_VERSION).tar.gz
LIBYAML_INC_DIR  = $(LIBYAML_PROJ_DIR)/include
LIBYAML_LIB_DIR  = $(LIBYAML_PROJ_DIR)/.libs
